<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1><img src="https://pbs.twimg.com/profile_images/1202311500804829185/JM3i74QV_400x400.jpg" alt="Logo" style="float:right;width:90px;height:120px;">Leo's quiz</h1>
      <p>
      Welcome to my old blog, now made into a quiz. It'll be going over the air cadets and may involve some puzzles.
			The first one to submit the secret codephrase in the microsoft teams chat wins points for their flight. Please don't cheat by using any form of page inspection, or it just ruins the game and you will be disqualified.
      </p>
      <h4> Site updates:</h4>
      <p> Repurposed from school project to some quiz for cadets </p>
      <ul>
        <li>
          <a href="first_question.html">Begin</a>
				</li>
      </ul>
    </div>
  </body>
</html>