<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second question</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <p>
				What rank does this display?
				<img src="https://vignette.wikia.nocookie.net/military/images/3/3e/UK-Air-OF1B.svg" alt="Logo" style="float:middle;width:180px;height:370px;">
      </p>

      <a href="q2.html">Submit answer</a>
    </div>
  </body>
</html>