html {
  font-size: 100%;
}

body {
  background-color: #ABA9A9;
	font: 18px/1.4 Arial;
  color: #000000;
}

table {
border-collapse: collapse;
width: 100%;
}

table, th, td {
border: 1px solid black;
background-color:#B4B4B4;

}

td {
vertical-align: middle; 
padding: 10px;
}	

th {
color: #B4B4B4;
background: #B4B4B4;
height:50px;
vertical-align: middle;
}

.container {
  margin: 0 auto;
  max-width: 850px;
  width: 100%;
  background:rgba(255, 255, 255, 1);
  border-radius: 35px;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial;
  color: #000000;
  font-weight: normal;

  line-height: 1.7;
  margin: 1em 0 15px;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

header {
  font-size: 30px;
}

h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: #000000;
}

p {
  margin: 15px 0;
  font-size: 13px;
}

a {
  color: blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: blue;
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

